Algoritmo "e"
// 
//  
// Descrição   : Apresentar todos os valores numéricos inteiros ímpares situados na faixa de 0 a 20. Para verificar
//se o número é ímpar, efetuar dentro da malha a verificação lógica desta condição com a instrução
//se, perguntando se o número é ímpar; sendo, mostre-o; não sendo, passe para o próximo passo.
// Autor(a)    : Arthur Mesquita Rocha
// Data atual  : 09/09/2021
Var
// Seção de Declarações das variáveis
cont:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

para cont de 0 ate 20 passo 1 faca

se cont%2=1 entao
Escreval(cont)
fimse

fimpara


Fimalgoritmo