Algoritmo "f"
//
//
// Descrição   : Apresentar todos os números divisíveis por 4 que sejam menores que 200. Para verificar se o
//número é divisível por 4, efetuar dentro da malha a verificação lógica desta condição com a
//instrução se, perguntando se o número é divisível; sendo, mostre-o; não sendo, passe para o
//próximo passo. A variável que controlará o contador deve ser iniciada com o valor 1.
// Autor(a)    : Arthur Mesquita Rocha
// Data atual  : 09/09/2021
Var
// Seção de Declarações das variáveis
cont:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

para cont de 0 ate 200 passo 1 faca

se cont%4=0 entao
Escreval(cont)
fimse

fimpara


Fimalgoritmo
