Algoritmo "j"
// 
//  
// Descrição   : Elaborar um programa que apresente os valores de conversão de graus Celsius em Fahrenheit, de
//10 em 10 graus, iniciando a contagem em 10 graus Celsius e finalizando em 100 graus Celsius. O
//programa deve apresentar os valores das duas temperaturas. A fórmula de conversão
//é
//5
//+1609
//=
//C
//F , sendo F a temperatura em Fahrenheit e C a temperatura em Celsius.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2021
Var
// Seção de Declarações das variáveis
celsius:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

para celsius de 10 ate 100 passo 10 faca

Escreval("A temperatura de ",celsius,"°C, equivale a ",(9*celsius+160)/5,"°Fahrenheit")
fimpara




Fimalgoritmo