Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/09/2021
Var
// Seção de Declarações das variáveis
 continuar:caracter
 x,r:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...



repita

Escreval("Digite um valor para x")
leia(x)

r<-x*3
Escreval(" O valor de",x," * 3 é: ",r)

Escreval("Deseja continuar rodando")
leia(continuar)


ate continuar<>"SIM"



Fimalgoritmo