Algoritmo "operações"
// Disciplina   : [Linguagem e Lógica de Programação e JavaScript]
// Professor   : Jaílson Costa dos Santos
// Descrição   : Escrever um algoritmo para ler as dimensões de um quadrado (base), calcular e escrever a área do quadrado.
// Autor(a)    : Arthur Mesquita Rocha
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis
//(real e inteiro )/ caracter (string) / logico
base:real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o valor da base em m")
Leia(base)
Escreval("O valor da área do quadrado é: ",base*base, "m²")
//Nós podemos definir as casas decimais com
//:numeros antes da virgula:numeros depois da vírgula


Fimalgoritmo
