Algoritmo "Área circunfêrencia"
// Disciplina   : [Linguagem e Lógica de Programação e JavaScript]
// Professor   : Jaílson Costa dos Santos
// Descrição   : Calcular e escrever a área de uma circunferência
// Autor(a)    : Arthur Mesquita Rocha
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis
//(real e inteiro )/ caracter (string) / logico
raio:real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o valor do raio em cm")
Leia(raio)
Escreval("O valor da área da circunferência é: ",(pi*(raio*raio))," cm²")
//Nós podemos definir as casas decimais com
//:numeros antes da virgula:numeros depois da vírgula


Fimalgoritmo