Algoritmo "Area triangulo"
// Disciplina   : [Linguagem e Lógica de Programação e JavaScript]
// Professor   : Jaílson Costa dos Santos
// Descrição   : Escrever um algoritmo para ler as dimensões de um triângulo (base e altura), calcular e escrever a área do triângulo.
// Autor(a)    : Arthur Mesquita Rocha
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis
//(real e inteiro )/ caracter (string) / logico
base,altura:real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o valor da base")
Leia(base)
Escreval("Digite o valor da altura")
leia(altura)
Escreval("O valor da área do triângulo é: ",(base*altura)/2)
//Nós podemos definir as casas decimais com
//:numeros antes da virgula:numeros depois da vírgula


Fimalgoritmo
