Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   :  Escreva um algoritmo para ler uma temperatura em graus Fahrenheit, calcular e escrever o valor correspondente em graus Celsius (baseado na fórmula abaixo):
//C/5= F-32/9
//Observação: Para testar se a sua resposta está correta saiba que 100oC = 212F
// Autor(a)    : Arthur Mesquita Rocha
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
graus:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Qual a temperatura em Fahreint?")
leia(graus)

Escreval("é igual a",(((graus-32)*5)/9),"°C")


Fimalgoritmo