Algoritmo "Desafio_desvio_condicional"
// 
//  
// Descrição   :• Faça um algoritmo que leia o número escolhido pelo usuário e diga o mês do ano de acordo com o número. (Utilizando "Se" e "Escolha/caso".
//• Faça um algoritmo que leia o signo do usuário e diga o período em que a pessoa possa ter nascido.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/09/2021
Var
// Seção de Declarações das variáveis
numero:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o número do mês 1 ao 12")
leia (numero)

se (numero=1) entao
Escreval("Janeiro")

senao
se (numero=2) entao
Escreval("Fevereiro")

senao
se (numero=3)entao
Escreval("Março")

senao
se (numero=4)entao
Escreval("Abril")

senao
se (numero=5) entao
Escreval("Maio")

senao
se (numero=6) entao
Escreval("Junho")

senao
se (numero=7)  entao
Escreval("Julho")

senao
se (numero=8) entao
Escreval("Agosto")

senao
se (numero=9) entao
Escreval("Setembro")

senao
se (numero=10) entao
Escreval("Outubro")

senao
se (numero=11) entao
Escreval("Novembro")

senao
Escreval("Dezembro")

fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse






Fimalgoritmo