Algoritmo "Desafio_desvio_condicional"
// 
//  
// Descrição   :• Faça um algoritmo que leia o número escolhido pelo usuário e diga o mês do ano de acordo com o número. (Utilizando "Se" e "Escolha/caso"
// Data atual  : 01/09/2021
Var
// Seção de Declarações das variáveis
numero:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o número do mês 1 ao 12")
leia (numero)


escolha numero
caso 1
Escreval("Janeiro")

caso 2
Escreval("Fevereiro")

caso 3
Escreval("Março")

caso 4
Escreval("Abril")

caso 5
Escreval("Maio")

caso 6
Escreval("Junho")

caso 7
Escreval("Julho")

caso 8
Escreval("Agosto")

caso 9
Escreval("Setembro")

caso 10
Escreval("Outubro")

caso 11
Escreval("Novembro")

casi 12
Escreval("Dezembro")

outrocaso
Escreval("Ta de sacanagi meu rei????")

fimescolha







Fimalgoritmo