Algoritmo "Desvio condicional"
// 
//  
// Descrição   : Faça um algoritmo que leia o signo do usuário e diga o período em que a pessoa possa ter nascido.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/09/2021
Var
// Seção de Declarações das variáveis 
nome:caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Informe o signo que você deseja saber")
leia (nome)

se (nome="Áries") entao
Escreval("de 21 de março a 20 de abril")

senao
se (nome="Touro") entao
Escreval("de 21 de abril a 20 de maio")

senao
se (nome="Gêmeos") entao
Escreval("de 21 de maio a 20 de junho")

senao
se (nome="Câncer") entao
Escreval("de 21 de junho a 22 de julho")

senao
se (nome="Leão") entao
Escreval("de 23 de julho a 22 de agosto")

senao
se (nome="Virgem") entao
Escreval("de 23 de agosto a 22 de setembro")

senao
se (nome="Libra") entao
Escreval("de 23 de setembro a 22 de outubro")

senao
se (nome="Escorpião") entao
Escreval("de 23 de outubro a 21 de novembro")

senao
se (nome="Sargitário") entao
Escreval("de 22 de novembro a 21 de dezembro")


senao
se (nome="Capricórnio") entao
Escreval("de 22 de dezembro a 20 de janeiro")

senao
se (nome="Aquários") entao
Escreval("de 21 de janeiro a 18 de fevereiro")

senao
Escreval(" de 19 de fevereiro a 20 de março")

fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse
fimse






Fimalgoritmo