Algoritmo "desvio condicional"
// 
// Professor:Jailson Costa
// Descrição   : Ler um valor e escrever a mensagem É MAIOR QUE 10! se o valor lido for maior que 10, caso
//contrário escrever NÃO É MAIOR QUE 10!
// Autor(a)    : Arthur Mesquita Rocha
// Data atual  : 30/08/2021
Var
// Seção de Declarações das variáveis
numero:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um valor")
leia(numero)
se(numero > 10) entao
Escreval("É maior que 10!")
senao
Escreval("Não é maior que 10!")
fimse


Fimalgoritmo