Algoritmo "desvio condicional"
//
// Professor:Jailson Costa
// Descrição   : Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo)
// Autor(a)    : Arthur Mesquita Rocha
// Data atual  : 30/08/2021
Var
// Seção de Declarações das variáveis
numero:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um valor")
leia(numero)
se(numero >=0) entao
Escreval("É positivo!")
senao
Escreval("É negativo!")
fimse


Fimalgoritmo