Algoritmo "Desvio condicional"
// 
//  
// Descrição   : Ler um valor e escrever se é positivo, negativo ou zero.
// Autor(a)    : Arthur Mesquita Rocha
// Data atual  : 01/09/2021
Var
// Seção de Declarações das variáveis 
v1:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um valor")
leia(v1)

se (v1=0) entao
Escreval("O valor é 0")

senao
se (v1>0) entao
Escreval("O valor é positivo")

senao
Escreval("O valor é negativo")

fimse
fimse

Fimalgoritmo