Algoritmo "operações"
// Disciplina   : [Linguagem e Lógica de Programação e JavaScript]
// Professor   : Jaílson Costa dos Santos
// Descrição   : Efetuar uma divisao e exibir os resultado
// Autor(a)    : Arthur Mesquita Rocha
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis
//(real e inteiro )/ caracter (string) / logico
numero:inteiro
numero0:inteiro
divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Bom dia todos")
Escreval("ARTHUR")
Escreval("Digite um número")
Leia(numero)
Escreval("Digite outro número")
leia(numero0)
divisao<-numero/numero0
Escreval("O valor da divisão é: ",divisao:3:4)
//Nós podemos definir as casas decimais com
//:numeros antes da virgula:numeros depois da vírgula


Fimalgoritmo
