Algoritmo "Idade em dias"
// Disciplina   : [Linguagem e Lógica de Programação e JavaScript]
// Professor   : Jaílson Costa dos Santos
// Descrição   : Faça um algoritmo que leia a idade de uma pessoa expressa em anos, meses e dias e escreva a idade dessa pessoa expressa apenas em dias. Considerar ano com 365 dias e mês com 30 dias.
// Autor(a)    : Arthur Mesquita Rocha
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis
anos,meses,dias:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite os seus anos")
Leia(anos)
Escreval("Digite os meses")
leia(meses)
Escreval("Digite os dias")
leia(dias)


Escreval("Sua idade em dias é de: ",((anos*365)+(meses*30)+dias))


Fimalgoritmo
