Algoritmo "operações"
// Disciplina   : [Linguagem e Lógica de Programação e JavaScript]
// Professor   : Jaílson Costa dos Santos
// Descrição   : Efetuar uma subtração e exibir o resultado
// Autor(a)    : Arthur Mesquita Rocha
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis
//(real e inteiro )/ caracter (string) / logico
numero:inteiro
numero0:inteiro
subtracao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Bom dia todos")
Escreval("ARTHUR")
Escreval("Digite um número")
Leia(numero)
Escreval("Digite outro número")
leia(numero0)
subtracao<-numero-numero0
Escreval("O valor da subtracao é: ",subtracao)


Fimalgoritmo