Algoritmo "tabuada"
// 
//  
// Descrição   : Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer
// Autor(a)    : Arthur Mesquita Rocha
// Data atual  : 03/09/2021
Var
// Seção de Declarações das variáveis 
numero,cont:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Qual o número que você quer:")
leia(numero)

enquanto (cont<=10) faca

Escreval(numero,"*",cont," = ",numero*cont)
cont<-cont+1

fimenquanto




Fimalgoritmo
