Algoritmo "soma_enquanto"
//
//
// Descrição   :  Apresentar o total da soma obtida dos cem primeiros números inteiros (1+2+3+4+...+98+99+100).
// Autor(a)    : Arthur Mesquita Rocha
// Data atual  : 03/09/2021
Var
// Seção de Declarações das variáveis
cont,acumulador:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

enquanto (cont<=100) faca

acumulador<- acumulador+cont
cont<-cont+1

fimenquanto

Escreval("O valor é: ",acumulador)




Fimalgoritmo
