Algoritmo "i"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Arthur Mesquita Rocha
// Data atual  : 04/09/2021
Var
// Seção de Declarações das variáveis
cont,acumulador,divisor:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
cont<-50
divisor<-0

enquanto cont<=70 faca

se cont%2=0 entao
acumulador<- acumulador+cont
divisor<-divisor+1
fimse

cont<-cont+1
fimenquanto

Escreval(" O somatório é: ",acumulador," e a média aritmética é: ",acumulador/divisor)




Fimalgoritmo
